<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TPWindowsFormsProgramacionIII.Categorias">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Categorias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPWindowsFormsProgramacionIII.Articulos">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQACCAAAEAIAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Articulos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPWindowsFormsProgramacionIII.Marcas">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Marcas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPWindowsFormsProgramacionIII.Imagenes">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Imagenes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>